/* COLORS */
:root {
  --background: #212121;
  --foreground: #2b2b2b;
  --text: #fafafa;
  --primary: #8ce99a;
  --secondary: #ffe380;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Outfit', serif;
  background-color: var(--background);
}

body {
  color: var(--text);
  font-size: 1.6rem;
}

section {
  width: 64rem;
  margin: 0 auto;
}

li {
  list-style: none;
}

a.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;

  color: var(--secondary);
  text-decoration: none;

  opacity: 0.8;
  border-bottom: 1px dashed var(--secondary);
  transition: all 0.3s;

  i {
    font-size: 80%;
  }
}

a.btn:hover {
  opacity: 1;
  border-bottom: 1px dashed #00000000;
}

h2 {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}

.main {
  position: relative;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.castle-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.castle-tile {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;

  background-color: var(--foreground);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;

  h2 {
    margin-bottom: 0.4rem;
  }

  .info {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--background);

    p.title {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      font-size: 80%;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.4;
      margin-bottom: 0.8rem;
    }

    .gallery {
      gap: 0.8rem;

      display: grid;
      grid-template-columns: repeat(5, 1fr);

      .gallery-item {
        height: 6rem;
        border-radius: 5px;
        overflow: hidden;
        background-color: var(--background);

        a {
          width: 100%;
          height: 100%;

          display: flex;
          flex-direction: column;
          position: relative;
          cursor: pointer;

          img {
            object-fit: cover;
            object-position: center;
            vertical-align: bottom;
            width: 100%;
            height: 100%;

            transition: all 0.3s;

            color: #ffffff20;
          }

          .gallery-item-overlay {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text);
          }

          .gallery-item-overlay:hover {
            opacity: 1;
            background-color: #00000040;
          }
        }
      }
    }
  }

  .info.full {
    width: 100%;
  }
}

.castle-tile-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.6rem;
  padding: 0.8rem;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;

  top: 0;
  background-color: rgba(0, 0, 0, 0.6);

  display: flex;
  justify-content: center;
  align-items: center;

  .modal-panel {
    padding: 2rem;
    border-radius: 5px;
    background-color: black;

    .modal-header {
      margin-bottom: 1.2rem;
      display: flex;

      h2.title {
        width: 100%;
      }

      a.close {
        font-size: 2rem;
        cursor: pointer;
      }
    }

    .modal-body {
      img {
        width: 64rem;
      }
    }
  }
}
