/* COLORS */
:root {
  --background: #212121;
  --foreground: #2b2b2b;
  --text: #fafafa;
  --primary: #8ce99a;
  --secondary: #ffe380; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Outfit', serif;
  background-color: var(--background); }

body {
  color: var(--text);
  font-size: 1.6rem; }

li {
  list-style: none; }

a.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--secondary);
  text-decoration: none;
  opacity: 0.8;
  border-bottom: 1px dashed var(--secondary);
  transition: all 0.3s; }
  a.btn i {
    font-size: 80%; }

a.btn:hover {
  opacity: 1;
  border-bottom: 1px dashed #00000000; }

h2 {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1.8px; }

.main {
  display: flex;
  flex-direction: column;
  height: 100vh; }

header {
  padding: 2rem;
  text-align: center; }

article {
  position: relative;
  display: flex;
  height: 0;
  flex-grow: 1; }

section {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; }

section#list {
  width: 44rem; }

section#map {
  flex-grow: 1; }

section#details {
  width: 44rem; }

footer {
  padding: 2rem;
  text-align: center; }

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; }

.castle-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll; }

.castle-tile {
  padding: 1rem 1.6rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  border-radius: 5px;
  background-color: var(--foreground);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px; }
  .castle-tile .castle-tile-header h2.secondary {
    font-size: 1.2rem;
    opacity: 0.4; }
  .castle-tile .info {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--background); }
    .castle-tile .info p.title {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      font-size: 80%;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.4;
      margin-bottom: 0.8rem; }
    .castle-tile .info .gallery {
      gap: 0.8rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr); }
      .castle-tile .info .gallery .gallery-item {
        height: 6rem;
        border-radius: 5px;
        overflow: hidden;
        background-color: var(--background); }
        .castle-tile .info .gallery .gallery-item a {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          position: relative;
          cursor: pointer; }
          .castle-tile .info .gallery .gallery-item a img {
            object-fit: cover;
            object-position: center;
            vertical-align: bottom;
            width: 100%;
            height: 100%;
            transition: all 0.3s;
            color: #ffffff20; }
          .castle-tile .info .gallery .gallery-item a .gallery-item-overlay {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text); }
          .castle-tile .info .gallery .gallery-item a .gallery-item-overlay:hover {
            opacity: 1;
            background-color: #00000040; }
  .castle-tile .info.full {
    width: 100%; }

.castle-tile-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.6rem;
  padding: 0.8rem; }

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal .modal-panel {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    background-color: var(--background);
    border-radius: 5px; }
    .modal .modal-panel .modal-header {
      display: flex;
      align-items: center;
      padding: 1.2rem; }
      .modal .modal-panel .modal-header h2.title {
        font-size: 1.2rem;
        width: 100%; }
      .modal .modal-panel .modal-header a.close {
        text-align: center;
        width: 2rem;
        font-size: 2rem;
        cursor: pointer; }
    .modal .modal-panel .modal-body {
      display: flex;
      flex-direction: column; }
      .modal .modal-panel .modal-body img {
        width: 24rem; }
      .modal .modal-panel .modal-body .modal-info {
        padding: 2rem;
        text-align: center;
        opacity: 0.4; }

/*# sourceMappingURL=styles.css.map */
